{
  "name": "statmaster-server-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "npm-check --skip-unused",
    "start": "npm-run-all -s clean build start:simple",
    "start:simple": "PORT=3001 node ./dist/index.js",
    "start:dev": "npm-run-all -s compile -p watch:*",
    "start:prod": "node ./dist/index.js",
    "compile": "npm-run-all -s clean build",
    "build": "tsc",
    "debug": "npm run compile && node --inspect-brk ./dist/index.js",
    "clean": "npm-run-all -p clean:*",
    "clean:dist": "rm -rf dist",
    "clean:cov": "rm -rf coverage",
    "watch:node": "PORT=3001 nodemon --inspect --delay 1 ./dist/index.js ",
    "watch:ts": "tsc --watch",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/supertest": "^2.0.4",
    "jest": "^22.0.4",
    "rimraf": "^2.6.2",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2",
    "statmaster-common": "file:../statmaster-common"
  },
  "dependencies": {
    "@types/async": "^2.0.47",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express-session": "^1.15.6",
    "@types/inversify-binding-decorators": "^2.0.0",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/lodash": "4.14.104",
    "@types/moment-timezone": "0.5.4",
    "@types/mongoose": "^4.7.30",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-local": "^1.0.32",
    "@types/passport-local-mongoose": "^4.0.11",
    "@types/prettyjson": "0.0.28",
    "@types/yargs": "^10.0.1",
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "inversify": "^4.9.0",
    "inversify-binding-decorators": "^3.2.0",
    "inversify-express-utils": "^5.2.0",
    "js-joda": "1.7.1",
    "lodash": "4.17.5",
    "log4js": "^2.4.1",
    "mathjs": "4.0.0",
    "moment": "2.21.0",
    "moment-timezone": "0.5.14",
    "mongoose": "^4.13.8",
    "mysportsfeeds-node": "^0.2.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "prettyjson": "^1.2.1",
    "reflect-metadata": "^0.1.10",
    "statmaster-common": "*",
    "yargs": "^10.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/tst/.*test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ]
  }
}
