{
  "name": "statmaster-client-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "4.14.104",
    "@types/moment-timezone": "0.5.4",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.25",
    "@types/react-datepicker": "^0.62.0",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.13",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.11",
    "@types/redux-logger": "^3.0.5",
    "axios": "^0.17.1",
    "cldr-core": "^32.0.0",
    "cldr-data": "^32.0.1",
    "cldrjs": "^0.5.0",
    "compass": "^0.1.1",
    "font-awesome": "^4.7.0",
    "js-joda": "1.7.1",
    "js-joda-locale": "^1.0.0",
    "lodash": "4.17.5",
    "log4javascript": "^1.4.15",
    "mathjs": "4.0.0",
    "moment": "2.21.0",
    "moment-timezone": "0.5.14",
    "node-sass-chokidar": "0.0.3",
    "perfect-scrollbar": "^1.3.0",
    "react": "^16.1.1",
    "react-datepicker": "^0.64.0",
    "react-dom": "^16.1.1",
    "react-perfect-scrollbar": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.8.0",
    "react-select": "^1.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "statmaster-common": "*",
    "webpack-build-notifier": "^0.1.23",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src  src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/jest": "^21.1.8",
    "@types/redux-mock-store": "0.0.12",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "jest": "^21.3.0-beta.10",
    "redux-mock-store": "^1.3.0",
    "ts-jest": "^21.2.3",
    "statmaster-common": "file:../statmaster-common"
  }
}
